# skipTrackLongPressVolume

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: output.json
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/com/cilenco/skiptrack/background/: RestartReceiver.kt  VolumeKeyService.kt
app/src/main/java/com/cilenco/skiptrack/receiver/: BootReceiver.java
app/src/main/java/com/cilenco/skiptrack/services/: VolumeKeyService.java  VolumeKeyService.kt
app/src/main/java/com/cilenco/skiptrack/ui/: LauncherActivity.java  SettingsActivity.java  SettingsFragment.java  SystemActivity.java
app/src/main/java/com/cilenco/skiptrack/ui/activities/: LauncherActivity.java  LauncherActivity.kt  MainActivity.java  MainActivity.kt  SystemActivity.java  SystemActivity.kt
app/src/main/java/com/cilenco/skiptrack/ui/fragments/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/cilenco/skiptrack/utils/: Constants.java  Constants.kt  RootAccess.kt  TrayPreferenceStore.java  TrayPreferenceStore.kt
app/src/main/res/drawable/: enable.xml  headset.xml  help.xml
app/src/main/res/layout/: dialog_permission.xml  main_activity.xml
app/src/main/res/menu/: help.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
