// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 3.3.2
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks {
        wrapper {
            gradleVersion = "5.4-rc-1"
            distributionType = Wrapper.DistributionType.ALL
        }
    }

    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name == 'mockableAndroidJar') {
                task.enabled = false
            }
        }
    }
    // Add android.jar to bootclasspath so it'll override the jar from the SDK.
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xbootclasspath/p:libs/android.jar"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}