apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.cilenco.skiptrack"

        minSdkVersion 26
        targetSdkVersion 27
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation "androidx.preference:preference:1.0.0"
    implementation "com.android.support:preference-v7:27.1.1"
    implementation "net.grandcentrix.tray:tray:0.12.0"
}