apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cilenco.skiptrack"

        minSdkVersion 26
        targetSdkVersion 27
        versionName "1.0.2"
        versionCode 3
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "androidx.preference:preference:1.0.0"
    implementation "com.android.support:preference-v7:27.1.1"
    implementation "net.grandcentrix.tray:tray:0.12.0"
    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}