<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_hideIcon"
        android:summary="@string/hideIconSummary"
        android:title="@string/hideIconTitle" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_service"
        android:summary="@string/enableServiceSummary"
        android:title="@string/enableServiceTitle" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_enable_screen_on"
        android:summary="@string/enableScreenOnSummary"
        android:title="@string/enableScreenOn" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_enable_media_not_playing"
        android:summary="@string/enableMediaNotPlayingSummary"
        android:title="@string/enableMediaNotPlaying" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_enable_debug"
        android:title="@string/enableDebug" />


</PreferenceScreen>