<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_service"
        android:summary="@string/enableServiceSummary"
        android:title="@string/enableServiceTitle" />

    <SwitchPreference
        android:key="@string/pref_hideIcon"
        android:title="@string/hideIconTitle"
        android:summary="@string/hideIconSummary"
        android:defaultValue="false" />

</PreferenceScreen>